/* handle a csvfile with C */
#include <stdio.h>
#include <string.h>
#include <stdbool.h>
#include "xtools.h"
#include "list.h"

struct list* init_list (void)
{
    struct list* new = xmalloc (sizeof (*new));

    new->len = 0;
    new->head = NULL;
    new->tail = NULL;

    return new;
}

int append (struct list** ls, int v)
{
    struct field* new = xmalloc (sizeof (*new));
    new->value = v;
    new->nxt = NULL;

    if ((*ls)->tail == NULL)
    {
        new->prv = (*ls)->tail;
        (*ls)->tail = new;
        (*ls)->head = new;
    }
    else
    {
        new->prv = (*ls)->tail;
        (*ls)->tail->nxt = new;
        (*ls)->tail = new;
    }

    return (*ls)->len++;
}

int appendleft (struct list** ls, int v)
{
    struct field* new = xmalloc (sizeof (*new));
    new->value = v;
    new->nxt = NULL;

    if ((*ls)->tail == NULL)
    {
        new->prv = (*ls)->tail;
        (*ls)->tail = new;
        (*ls)->head = new;
    }
    else
    {
        new->nxt = (*ls)->head;
        (*ls)->head->prv = new;
        (*ls)->head = new;
    }

    return (*ls)->len++;
}

int print (struct list* ls)
{
    struct field* tmp = ls->head;

    if (tmp == NULL)
    {
        fprintf (stderr, "%s\n", "empty list!");
        return EXIT_SUCCESS;
    }
    else
    {
        printf ("len %2d : ", ls->len);
        while (tmp)
        {
            printf ("%3d ->", tmp->value);
            tmp = tmp->nxt;
        }
        printf ("\n");
    }
    return EXIT_SUCCESS;
}

void pop (struct list** ls)
{
    struct field* tmp;
    struct field* fd = (*ls)->tail;

    if (fd)
    {
        tmp = fd;
        if (fd->prv == NULL)
        {
            (*ls)->len = 0;
            (*ls)->head = NULL;
            (*ls)->tail = NULL;
        }
        else
        {
            tmp = fd;
            fd = fd->prv;
                fd->nxt = NULL;
                (*ls)->tail = fd;
                (*ls)->len--;

            }
            free (tmp);
        }
        else
        {
            fprintf (stderr, "%s\n", "empty list!");
        }
    }

void popleft (struct list** ls)
{
    if ((*ls) == NULL)
    {
        fprintf (stderr, "%s\n", "Init struct row first !!");
    }
    else
    {
        struct field* tmp;
        struct field* fd = (*ls)->head;

        if (fd)
        {
            tmp = fd;
            if (fd->nxt == NULL)
            {
                (*ls)->len = 0;
                (*ls)->head = NULL;
                (*ls)->tail = NULL;
            }
            else
            {
                tmp = fd;
                fd = fd->nxt;
                fd->prv = NULL;
                (*ls)->head = fd;
                (*ls)->len--;
            }
            free (tmp);
        }
        else
        {
            fprintf (stderr, "%s\n", "list empty !");
        }
    }
}

void drop_list (struct list* ls)
{
    struct field* tmp;
    struct field* fd = ls->head;

    while (fd)
    {
        tmp = fd;
        fd = fd->nxt;
        free (tmp);
    }
    ls->head = NULL;
    ls->tail = NULL;
}

bool is_start_head (struct list** ls, uint16_t index)
{
    bool b = (index < (*ls)->len) ? true : false;

    return b;
}

void del_by_index (struct list** ls, uint16_t index)
{

    if (index + 1 > (*ls)->len)
    {
        fprintf (stderr, "%s\n", "out of range !");
    }
    else
    {
        if (index == 0)
        {
            popleft (ls);
        }
        else if ((*ls)->len - 1 == index)
        {
            pop (ls);
        }
        else
        {
            struct field* before,* after;
            struct field* fd = (*ls)->head;
            bool test = is_start_head (ls, index);

            if (test)
            {
                fd = (*ls)->head;

                while (index > 0)
                {
                    index--;
                    fd = fd->nxt;
                }
            }
            else
            {
                fd = (*ls)->tail;

                index = (*ls)->len - 1 - index;
                while (index > 0)
                {
                    index--;
                    fd = fd->prv;
                }
            }

            before = fd->prv;
            after = fd->nxt;

            before->nxt = after;
            after->prv = before;
            free (fd);
            (*ls)->len--;
        }
    }
}

void insert_by_index (struct list** ls, uint16_t index, int value)
{

    if (index + 1 > (*ls)->len)
    {
        fprintf (stderr, "%s\n", "out of range !");
    }
    else
    {
        if (index == 0)
        {
            appendleft (ls, value);
        }
        else if ((*ls)->len - 1 == index)
        {
            append (ls, value);
        }
        else
        {
            struct field* before,* after;
            struct field* fd = (*ls)->head;
            bool test = is_start_head (ls, index);

            if (test)
            {
                fd = (*ls)->head;
                while (index-- > 0) fd = fd->nxt;
            }
            else
            {
                fd = (*ls)->tail;
                index = (*ls)->len - 1 - index;
                while (index-- > 0) fd = fd->prv;
            }

            before = fd->prv;
            after = fd;

            struct field* new = xmalloc (sizeof (*new));
            new->value = value;
            new->nxt = after;
            new->prv = before;
            before->nxt = new;
            after->prv = new;
            (*ls)->len++;
        }
    }
}
